data/congruency.csv (before)
sub_id,type,congruency,mean_rt,pc
1.0,b,cong_per_cong_resp,764.674519146,0.888888888889
2.0,b,cong_per_cong_resp,828.023263828,0.861111111111
3.0,b,cong_per_cong_resp,847.559201372,0.972222222222
4.0,b,cong_per_cong_resp,803.685465531,0.944444444444
5.0,b,cong_per_cong_resp,684.582166274,0.944444444444
6.0,b,cong_per_cong_resp,850.372655086,0.833333333333
7.0,b,cong_per_cong_resp,644.293231309,0.944444444444
8.0,b,cong_per_cong_resp,836.359257313,0.972222222222
9.0,b,cong_per_cong_resp,690.073129632,0.805555555556
10.0,b,cong_per_cong_resp,832.146628395,0.944444444444
11.0,b,cong_per_cong_resp,711.803439722,0.972222222222
12.0,b,cong_per_cong_resp,672.27545195,0.861111111111
13.0,b,cong_per_cong_resp,669.595085326,0.972222222222
14.0,b,cong_per_cong_resp,567.120088008,0.916666666667
15.0,b,cong_per_cong_resp,833.919768851,0.916666666667
16.0,b,cong_per_cong_resp,779.472719786,0.944444444444
1.0,b,incong_per_cong_resp,708.155089668,0.805555555556
2.0,b,incong_per_cong_resp,722.650377904,0.833333333333
3.0,b,incong_per_cong_resp,850.915332067,0.944444444444
4.0,b,incong_per_cong_resp,713.880668301,1.0
5.0,b,incong_per_cong_resp,700.384930962,0.861111111111
6.0,b,incong_per_cong_resp,847.818585954,0.777777777778
7.0,b,incong_per_cong_resp,611.632475723,0.861111111111
8.0,b,incong_per_cong_resp,758.64517974,1.0
9.0,b,incong_per_cong_resp,752.910542654,0.805555555556
10.0,b,incong_per_cong_resp,836.645976297,0.861111111111
11.0,b,incong_per_cong_resp,705.796291393,0.916666666667
12.0,b,incong_per_cong_resp,673.604436185,0.861111111111
13.0,b,incong_per_cong_resp,682.077366373,0.972222222222
14.0,b,incong_per_cong_resp,583.873102265,0.944444444444
15.0,b,incong_per_cong_resp,798.021778279,1.0
16.0,b,incong_per_cong_resp,750.446922393,0.944444444444
1.0,b,incong_per_incong_resp,740.10985755,1.0
2.0,b,incong_per_incong_resp,817.536918611,1.0
3.0,b,incong_per_incong_resp,892.444040772,1.0
4.0,b,incong_per_incong_resp,718.944162272,1.0
5.0,b,incong_per_incong_resp,721.428137881,1.0
6.0,b,incong_per_incong_resp,890.790682418,1.0
7.0,b,incong_per_incong_resp,627.614801884,1.0
8.0,b,incong_per_incong_resp,818.339269392,1.0
9.0,b,incong_per_incong_resp,763.952387009,1.0
10.0,b,incong_per_incong_resp,934.812093278,1.0
11.0,b,incong_per_incong_resp,778.591251416,1.0
12.0,b,incong_per_incong_resp,696.453168998,1.0
13.0,b,incong_per_incong_resp,721.502485904,1.0
14.0,b,incong_per_incong_resp,633.051299356,1.0
15.0,b,incong_per_incong_resp,910.26917441,1.0
16.0,b,incong_per_incong_resp,815.982221308,1.0
1.0,t,cong_per_cong_resp,706.718759137,0.944444444444
2.0,t,cong_per_cong_resp,701.884238963,0.916666666667
3.0,t,cong_per_cong_resp,678.847747198,1.0
4.0,t,cong_per_cong_resp,581.139343094,1.0
5.0,t,cong_per_cong_resp,691.858301982,0.972222222222
6.0,t,cong_per_cong_resp,727.556363296,0.916666666667
7.0,t,cong_per_cong_resp,637.171594665,0.777777777778
8.0,t,cong_per_cong_resp,599.563826446,0.944444444444
9.0,t,cong_per_cong_resp,676.154059974,0.833333333333
10.0,t,cong_per_cong_resp,688.026624185,0.861111111111
11.0,t,cong_per_cong_resp,627.268083961,1.0
12.0,t,cong_per_cong_resp,636.277818183,0.944444444444
13.0,t,cong_per_cong_resp,538.770266191,0.972222222222
14.0,t,cong_per_cong_resp,513.886832277,0.944444444444
15.0,t,cong_per_cong_resp,700.854717758,1.0
16.0,t,cong_per_cong_resp,631.285393981,0.972222222222
1.0,t,incong_per_cong_resp,650.259872125,0.944444444444
2.0,t,incong_per_cong_resp,678.552643067,0.972222222222
3.0,t,incong_per_cong_resp,721.131500805,0.944444444444
4.0,t,incong_per_cong_resp,607.336363321,0.972222222222
5.0,t,incong_per_cong_resp,656.342753433,0.972222222222
6.0,t,incong_per_cong_resp,695.76629317,0.888888888889
7.0,t,incong_per_cong_resp,618.641836524,0.972222222222
8.0,t,incong_per_cong_resp,626.626481073,0.972222222222
9.0,t,incong_per_cong_resp,688.211719912,0.833333333333
10.0,t,incong_per_cong_resp,722.40770208,0.861111111111
11.0,t,incong_per_cong_resp,648.928436986,0.888888888889
12.0,t,incong_per_cong_resp,589.198740426,0.861111111111
13.0,t,incong_per_cong_resp,567.777606878,0.972222222222
14.0,t,incong_per_cong_resp,523.240584288,0.916666666667
15.0,t,incong_per_cong_resp,697.400584612,0.972222222222
16.0,t,incong_per_cong_resp,635.592665718,0.972222222222
1.0,t,incong_per_incong_resp,713.063923979,1.0
2.0,t,incong_per_incong_resp,715.906990656,1.0
3.0,t,incong_per_incong_resp,767.687939947,1.0
4.0,t,incong_per_incong_resp,624.442411495,1.0
5.0,t,incong_per_incong_resp,701.650284398,1.0
6.0,t,incong_per_incong_resp,731.855536709,1.0
7.0,t,incong_per_incong_resp,636.668196769,1.0
8.0,t,incong_per_incong_resp,675.565320159,1.0
9.0,t,incong_per_incong_resp,689.213259056,1.0
10.0,t,incong_per_incong_resp,797.747235644,1.0
11.0,t,incong_per_incong_resp,638.501123653,1.0
12.0,t,incong_per_incong_resp,647.013889428,1.0
13.0,t,incong_per_incong_resp,587.534457433,1.0
14.0,t,incong_per_incong_resp,536.790101762,1.0
15.0,t,incong_per_incong_resp,708.523511583,1.0
16.0,t,incong_per_incong_resp,636.955421479,1.0

data/congruency.csv (after)
sub_id,type,congruency,mean_rt,pc
1.0,b,cong_per_cong_resp,764.674519146,0.888888888889
2.0,b,cong_per_cong_resp,828.023263828,0.861111111111
3.0,b,cong_per_cong_resp,847.559201372,0.972222222222
4.0,b,cong_per_cong_resp,803.685465531,0.944444444444
5.0,b,cong_per_cong_resp,684.582166274,0.944444444444
6.0,b,cong_per_cong_resp,850.372655086,0.833333333333
7.0,b,cong_per_cong_resp,644.293231309,0.944444444444
8.0,b,cong_per_cong_resp,836.359257313,0.972222222222
9.0,b,cong_per_cong_resp,690.073129632,0.805555555556
10.0,b,cong_per_cong_resp,832.146628395,0.944444444444
11.0,b,cong_per_cong_resp,711.803439722,0.972222222222
12.0,b,cong_per_cong_resp,672.27545195,0.861111111111
13.0,b,cong_per_cong_resp,669.595085326,0.972222222222
14.0,b,cong_per_cong_resp,567.120088008,0.916666666667
15.0,b,cong_per_cong_resp,833.919768851,0.916666666667
16.0,b,cong_per_cong_resp,779.472719786,0.944444444444
17.0,b,cong_per_cong_resp,952.218597105,0.944444444444
18.0,b,cong_per_cong_resp,774.807198117,0.972222222222
1.0,b,incong_per_cong_resp,708.155089668,0.805555555556
2.0,b,incong_per_cong_resp,722.650377904,0.833333333333
3.0,b,incong_per_cong_resp,850.915332067,0.944444444444
4.0,b,incong_per_cong_resp,713.880668301,1.0
5.0,b,incong_per_cong_resp,700.384930962,0.861111111111
6.0,b,incong_per_cong_resp,847.818585954,0.777777777778
7.0,b,incong_per_cong_resp,611.632475723,0.861111111111
8.0,b,incong_per_cong_resp,758.64517974,1.0
9.0,b,incong_per_cong_resp,752.910542654,0.805555555556
10.0,b,incong_per_cong_resp,836.645976297,0.861111111111
11.0,b,incong_per_cong_resp,705.796291393,0.916666666667
12.0,b,incong_per_cong_resp,673.604436185,0.861111111111
13.0,b,incong_per_cong_resp,682.077366373,0.972222222222
14.0,b,incong_per_cong_resp,583.873102265,0.944444444444
15.0,b,incong_per_cong_resp,798.021778279,1.0
16.0,b,incong_per_cong_resp,750.446922393,0.944444444444
17.0,b,incong_per_cong_resp,923.513210872,0.888888888889
18.0,b,incong_per_cong_resp,709.277395244,0.944444444444
1.0,b,incong_per_incong_resp,740.10985755,1.0
2.0,b,incong_per_incong_resp,817.536918611,1.0
3.0,b,incong_per_incong_resp,892.444040772,1.0
4.0,b,incong_per_incong_resp,718.944162272,1.0
5.0,b,incong_per_incong_resp,721.428137881,1.0
6.0,b,incong_per_incong_resp,890.790682418,1.0
7.0,b,incong_per_incong_resp,627.614801884,1.0
8.0,b,incong_per_incong_resp,818.339269392,1.0
9.0,b,incong_per_incong_resp,763.952387009,1.0
10.0,b,incong_per_incong_resp,934.812093278,1.0
11.0,b,incong_per_incong_resp,778.591251416,1.0
12.0,b,incong_per_incong_resp,696.453168998,1.0
13.0,b,incong_per_incong_resp,721.502485904,1.0
14.0,b,incong_per_incong_resp,633.051299356,1.0
15.0,b,incong_per_incong_resp,910.26917441,1.0
16.0,b,incong_per_incong_resp,815.982221308,1.0
17.0,b,incong_per_incong_resp,1011.97199197,1.0
18.0,b,incong_per_incong_resp,730.034697028,1.0
1.0,t,cong_per_cong_resp,706.718759137,0.944444444444
2.0,t,cong_per_cong_resp,701.884238963,0.916666666667
3.0,t,cong_per_cong_resp,678.847747198,1.0
4.0,t,cong_per_cong_resp,581.139343094,1.0
5.0,t,cong_per_cong_resp,691.858301982,0.972222222222
6.0,t,cong_per_cong_resp,727.556363296,0.916666666667
7.0,t,cong_per_cong_resp,637.171594665,0.777777777778
8.0,t,cong_per_cong_resp,599.563826446,0.944444444444
9.0,t,cong_per_cong_resp,676.154059974,0.833333333333
10.0,t,cong_per_cong_resp,688.026624185,0.861111111111
11.0,t,cong_per_cong_resp,627.268083961,1.0
12.0,t,cong_per_cong_resp,636.277818183,0.944444444444
13.0,t,cong_per_cong_resp,538.770266191,0.972222222222
14.0,t,cong_per_cong_resp,513.886832277,0.944444444444
15.0,t,cong_per_cong_resp,700.854717758,1.0
16.0,t,cong_per_cong_resp,631.285393981,0.972222222222
17.0,t,cong_per_cong_resp,826.288129352,0.944444444444
18.0,t,cong_per_cong_resp,655.50843361,0.916666666667
1.0,t,incong_per_cong_resp,650.259872125,0.944444444444
2.0,t,incong_per_cong_resp,678.552643067,0.972222222222
3.0,t,incong_per_cong_resp,721.131500805,0.944444444444
4.0,t,incong_per_cong_resp,607.336363321,0.972222222222
5.0,t,incong_per_cong_resp,656.342753433,0.972222222222
6.0,t,incong_per_cong_resp,695.76629317,0.888888888889
7.0,t,incong_per_cong_resp,618.641836524,0.972222222222
8.0,t,incong_per_cong_resp,626.626481073,0.972222222222
9.0,t,incong_per_cong_resp,688.211719912,0.833333333333
10.0,t,incong_per_cong_resp,722.40770208,0.861111111111
11.0,t,incong_per_cong_resp,648.928436986,0.888888888889
12.0,t,incong_per_cong_resp,589.198740426,0.861111111111
13.0,t,incong_per_cong_resp,567.777606878,0.972222222222
14.0,t,incong_per_cong_resp,523.240584288,0.916666666667
15.0,t,incong_per_cong_resp,697.400584612,0.972222222222
16.0,t,incong_per_cong_resp,635.592665718,0.972222222222
17.0,t,incong_per_cong_resp,777.087705763,0.944444444444
18.0,t,incong_per_cong_resp,613.550078019,1.0
1.0,t,incong_per_incong_resp,713.063923979,1.0
2.0,t,incong_per_incong_resp,715.906990656,1.0
3.0,t,incong_per_incong_resp,767.687939947,1.0
4.0,t,incong_per_incong_resp,624.442411495,1.0
5.0,t,incong_per_incong_resp,701.650284398,1.0
6.0,t,incong_per_incong_resp,731.855536709,1.0
7.0,t,incong_per_incong_resp,636.668196769,1.0
8.0,t,incong_per_incong_resp,675.565320159,1.0
9.0,t,incong_per_incong_resp,689.213259056,1.0
10.0,t,incong_per_incong_resp,797.747235644,1.0
11.0,t,incong_per_incong_resp,638.501123653,1.0
12.0,t,incong_per_incong_resp,647.013889428,1.0
13.0,t,incong_per_incong_resp,587.534457433,1.0
14.0,t,incong_per_incong_resp,536.790101762,1.0
15.0,t,incong_per_incong_resp,708.523511583,1.0
16.0,t,incong_per_incong_resp,636.955421479,1.0
17.0,t,incong_per_incong_resp,820.767226282,1.0
18.0,t,incong_per_incong_resp,624.502795023,1.0

data/congruency.csv (diff)
@@ -15,6 +15,8 @@ sub_id,type,congruency,mean_rt,pc
 14.0,b,cong_per_cong_resp,567.120088008,0.916666666667
 15.0,b,cong_per_cong_resp,833.919768851,0.916666666667
 16.0,b,cong_per_cong_resp,779.472719786,0.944444444444
+17.0,b,cong_per_cong_resp,952.218597105,0.944444444444
+18.0,b,cong_per_cong_resp,774.807198117,0.972222222222
 1.0,b,incong_per_cong_resp,708.155089668,0.805555555556
 2.0,b,incong_per_cong_resp,722.650377904,0.833333333333
 3.0,b,incong_per_cong_resp,850.915332067,0.944444444444
@@ -31,6 +33,8 @@ sub_id,type,congruency,mean_rt,pc
 14.0,b,incong_per_cong_resp,583.873102265,0.944444444444
 15.0,b,incong_per_cong_resp,798.021778279,1.0
 16.0,b,incong_per_cong_resp,750.446922393,0.944444444444
+17.0,b,incong_per_cong_resp,923.513210872,0.888888888889
+18.0,b,incong_per_cong_resp,709.277395244,0.944444444444
 1.0,b,incong_per_incong_resp,740.10985755,1.0
 2.0,b,incong_per_incong_resp,817.536918611,1.0
 3.0,b,incong_per_incong_resp,892.444040772,1.0
@@ -47,6 +51,8 @@ sub_id,type,congruency,mean_rt,pc
 14.0,b,incong_per_incong_resp,633.051299356,1.0
 15.0,b,incong_per_incong_resp,910.26917441,1.0
 16.0,b,incong_per_incong_resp,815.982221308,1.0
+17.0,b,incong_per_incong_resp,1011.97199197,1.0
+18.0,b,incong_per_incong_resp,730.034697028,1.0
 1.0,t,cong_per_cong_resp,706.718759137,0.944444444444
 2.0,t,cong_per_cong_resp,701.884238963,0.916666666667
 3.0,t,cong_per_cong_resp,678.847747198,1.0
@@ -63,6 +69,8 @@ sub_id,type,congruency,mean_rt,pc
 14.0,t,cong_per_cong_resp,513.886832277,0.944444444444
 15.0,t,cong_per_cong_resp,700.854717758,1.0
 16.0,t,cong_per_cong_resp,631.285393981,0.972222222222
+17.0,t,cong_per_cong_resp,826.288129352,0.944444444444
+18.0,t,cong_per_cong_resp,655.50843361,0.916666666667
 1.0,t,incong_per_cong_resp,650.259872125,0.944444444444
 2.0,t,incong_per_cong_resp,678.552643067,0.972222222222
 3.0,t,incong_per_cong_resp,721.131500805,0.944444444444
@@ -79,6 +87,8 @@ sub_id,type,congruency,mean_rt,pc
 14.0,t,incong_per_cong_resp,523.240584288,0.916666666667
 15.0,t,incong_per_cong_resp,697.400584612,0.972222222222
 16.0,t,incong_per_cong_resp,635.592665718,0.972222222222
+17.0,t,incong_per_cong_resp,777.087705763,0.944444444444
+18.0,t,incong_per_cong_resp,613.550078019,1.0
 1.0,t,incong_per_incong_resp,713.063923979,1.0
 2.0,t,incong_per_incong_resp,715.906990656,1.0
 3.0,t,incong_per_incong_resp,767.687939947,1.0
@@ -95,3 +105,5 @@ sub_id,type,congruency,mean_rt,pc
 14.0,t,incong_per_incong_resp,536.790101762,1.0
 15.0,t,incong_per_incong_resp,708.523511583,1.0
 16.0,t,incong_per_incong_resp,636.955421479,1.0
+17.0,t,incong_per_incong_resp,820.767226282,1.0
+18.0,t,incong_per_incong_resp,624.502795023,1.0
