data/nr_targets.csv (before)
sub_id,type,nr_targets,mean_rt,pc
1.0,b,1.0,733.804085043,0.927083333333
2.0,b,1.0,763.688826055,0.927083333333
3.0,b,1.0,815.423733306,0.989583333333
4.0,b,1.0,727.319980004,0.96875
5.0,b,1.0,675.076655962,1.0
6.0,b,1.0,857.99138202,0.875
7.0,b,1.0,609.424698708,0.90625
8.0,b,1.0,781.476263347,1.0
9.0,b,1.0,744.98695818,0.916666666667
10.0,b,1.0,814.156571318,0.927083333333
11.0,b,1.0,642.503529763,0.947916666667
12.0,b,1.0,668.579351842,0.90625
13.0,b,1.0,655.832276461,0.947916666667
14.0,b,1.0,593.49876833,0.947916666667
15.0,b,1.0,799.115019666,1.0
16.0,b,1.0,729.118643186,0.958333333333
1.0,b,2.0,738.645075284,0.898148148148
2.0,b,2.0,797.594951834,0.898148148148
3.0,b,2.0,864.035036248,0.972222222222
4.0,b,2.0,743.413810403,0.981481481481
5.0,b,2.0,702.745573106,0.935185185185
6.0,b,2.0,858.520005982,0.87037037037
7.0,b,2.0,623.560461913,0.935185185185
8.0,b,2.0,804.578952783,0.990740740741
9.0,b,2.0,733.21931802,0.87037037037
10.0,b,2.0,882.020009703,0.935185185185
11.0,b,2.0,733.016183242,0.962962962963
12.0,b,2.0,681.577455267,0.907407407407
13.0,b,2.0,691.567208618,0.981481481481
14.0,b,2.0,586.861474761,0.953703703704
15.0,b,2.0,842.553506233,0.972222222222
16.0,b,2.0,776.509052641,0.962962962963
1.0,t,1.0,675.703951589,0.9375
2.0,t,1.0,700.165939755,0.90625
3.0,t,1.0,728.366745981,0.989583333333
4.0,t,1.0,617.376140969,1.0
5.0,t,1.0,653.742315456,1.0
6.0,t,1.0,731.753843494,0.927083333333
7.0,t,1.0,625.459592587,0.927083333333
8.0,t,1.0,642.043520598,0.979166666667
9.0,t,1.0,707.719841114,0.9375
10.0,t,1.0,720.949731165,0.958333333333
11.0,t,1.0,604.379798903,0.989583333333
12.0,t,1.0,611.010387694,0.927083333333
13.0,t,1.0,567.192511442,0.947916666667
14.0,t,1.0,545.527317201,0.979166666667
15.0,t,1.0,704.709540972,1.0
16.0,t,1.0,679.055308613,0.979166666667
1.0,t,2.0,690.076392579,0.962962962963
2.0,t,2.0,698.721039476,0.962962962963
3.0,t,2.0,722.59642156,0.981481481481
4.0,t,2.0,604.306039303,0.990740740741
5.0,t,2.0,674.503469353,0.981481481481
6.0,t,2.0,723.215150795,0.935185185185
7.0,t,2.0,630.43761629,0.916666666667
8.0,t,2.0,630.627295846,0.972222222222
9.0,t,2.0,689.992050022,0.888888888889
10.0,t,2.0,736.91852494,0.907407407407
11.0,t,2.0,632.929173864,0.962962962963
12.0,t,2.0,621.268844951,0.935185185185
13.0,t,2.0,567.327373906,0.981481481481
14.0,t,2.0,527.049854659,0.953703703704
15.0,t,2.0,702.318698113,0.990740740741
16.0,t,2.0,634.624139019,0.981481481481

data/nr_targets.csv (after)
sub_id,type,nr_targets,mean_rt,pc
1.0,b,1.0,733.804085043,0.927083333333
2.0,b,1.0,763.688826055,0.927083333333
3.0,b,1.0,815.423733306,0.989583333333
4.0,b,1.0,727.319980004,0.96875
5.0,b,1.0,675.076655962,1.0
6.0,b,1.0,857.99138202,0.875
7.0,b,1.0,609.424698708,0.90625
8.0,b,1.0,781.476263347,1.0
9.0,b,1.0,744.98695818,0.916666666667
10.0,b,1.0,814.156571318,0.927083333333
11.0,b,1.0,642.503529763,0.947916666667
12.0,b,1.0,668.579351842,0.90625
13.0,b,1.0,655.832276461,0.947916666667
14.0,b,1.0,593.49876833,0.947916666667
15.0,b,1.0,799.115019666,1.0
16.0,b,1.0,729.118643186,0.958333333333
17.0,b,1.0,911.400721029,0.96875
18.0,b,1.0,666.234659996,0.96875
1.0,b,2.0,738.645075284,0.898148148148
2.0,b,2.0,797.594951834,0.898148148148
3.0,b,2.0,864.035036248,0.972222222222
4.0,b,2.0,743.413810403,0.981481481481
5.0,b,2.0,702.745573106,0.935185185185
6.0,b,2.0,858.520005982,0.87037037037
7.0,b,2.0,623.560461913,0.935185185185
8.0,b,2.0,804.578952783,0.990740740741
9.0,b,2.0,733.21931802,0.87037037037
10.0,b,2.0,882.020009703,0.935185185185
11.0,b,2.0,733.016183242,0.962962962963
12.0,b,2.0,681.577455267,0.907407407407
13.0,b,2.0,691.567208618,0.981481481481
14.0,b,2.0,586.861474761,0.953703703704
15.0,b,2.0,842.553506233,0.972222222222
16.0,b,2.0,776.509052641,0.962962962963
17.0,b,2.0,964.302419219,0.944444444444
18.0,b,2.0,732.071007498,0.972222222222
1.0,t,1.0,675.703951589,0.9375
2.0,t,1.0,700.165939755,0.90625
3.0,t,1.0,728.366745981,0.989583333333
4.0,t,1.0,617.376140969,1.0
5.0,t,1.0,653.742315456,1.0
6.0,t,1.0,731.753843494,0.927083333333
7.0,t,1.0,625.459592587,0.927083333333
8.0,t,1.0,642.043520598,0.979166666667
9.0,t,1.0,707.719841114,0.9375
10.0,t,1.0,720.949731165,0.958333333333
11.0,t,1.0,604.379798903,0.989583333333
12.0,t,1.0,611.010387694,0.927083333333
13.0,t,1.0,567.192511442,0.947916666667
14.0,t,1.0,545.527317201,0.979166666667
15.0,t,1.0,704.709540972,1.0
16.0,t,1.0,679.055308613,0.979166666667
17.0,t,1.0,782.279101558,0.979166666667
18.0,t,1.0,618.220470927,0.96875
1.0,t,2.0,690.076392579,0.962962962963
2.0,t,2.0,698.721039476,0.962962962963
3.0,t,2.0,722.59642156,0.981481481481
4.0,t,2.0,604.306039303,0.990740740741
5.0,t,2.0,674.503469353,0.981481481481
6.0,t,2.0,723.215150795,0.935185185185
7.0,t,2.0,630.43761629,0.916666666667
8.0,t,2.0,630.627295846,0.972222222222
9.0,t,2.0,689.992050022,0.888888888889
10.0,t,2.0,736.91852494,0.907407407407
11.0,t,2.0,632.929173864,0.962962962963
12.0,t,2.0,621.268844951,0.935185185185
13.0,t,2.0,567.327373906,0.981481481481
14.0,t,2.0,527.049854659,0.953703703704
15.0,t,2.0,702.318698113,0.990740740741
16.0,t,2.0,634.624139019,0.981481481481
17.0,t,2.0,806.189357341,0.962962962963
18.0,t,2.0,621.749038676,0.972222222222

data/nr_targets.csv (diff)
@@ -15,6 +15,8 @@ sub_id,type,nr_targets,mean_rt,pc
 14.0,b,1.0,593.49876833,0.947916666667
 15.0,b,1.0,799.115019666,1.0
 16.0,b,1.0,729.118643186,0.958333333333
+17.0,b,1.0,911.400721029,0.96875
+18.0,b,1.0,666.234659996,0.96875
 1.0,b,2.0,738.645075284,0.898148148148
 2.0,b,2.0,797.594951834,0.898148148148
 3.0,b,2.0,864.035036248,0.972222222222
@@ -31,6 +33,8 @@ sub_id,type,nr_targets,mean_rt,pc
 14.0,b,2.0,586.861474761,0.953703703704
 15.0,b,2.0,842.553506233,0.972222222222
 16.0,b,2.0,776.509052641,0.962962962963
+17.0,b,2.0,964.302419219,0.944444444444
+18.0,b,2.0,732.071007498,0.972222222222
 1.0,t,1.0,675.703951589,0.9375
 2.0,t,1.0,700.165939755,0.90625
 3.0,t,1.0,728.366745981,0.989583333333
@@ -47,6 +51,8 @@ sub_id,type,nr_targets,mean_rt,pc
 14.0,t,1.0,545.527317201,0.979166666667
 15.0,t,1.0,704.709540972,1.0
 16.0,t,1.0,679.055308613,0.979166666667
+17.0,t,1.0,782.279101558,0.979166666667
+18.0,t,1.0,618.220470927,0.96875
 1.0,t,2.0,690.076392579,0.962962962963
 2.0,t,2.0,698.721039476,0.962962962963
 3.0,t,2.0,722.59642156,0.981481481481
@@ -63,3 +69,5 @@ sub_id,type,nr_targets,mean_rt,pc
 14.0,t,2.0,527.049854659,0.953703703704
 15.0,t,2.0,702.318698113,0.990740740741
 16.0,t,2.0,634.624139019,0.981481481481
+17.0,t,2.0,806.189357341,0.962962962963
+18.0,t,2.0,621.749038676,0.972222222222
